APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wmQEM98WIX3/67LPRbhrVOxWWsnyDqTORH9+pOwyrzM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MakersLog-Login
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=738051867962-8r88mv30c1c1iljlikhepoarpdfkemt7
GOOGLE_CLIENT_SECRET=Z2AasYZzHuYPkEDZnZgu_96Z
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
